@use 'mixin' as m;
@use 'variable' as v;

/* 
.header_top < .portfolio_pop < 모바일 메뉴 => 순서대로 위로 올라와야 함. z-index 사용
z-index는 포지션 속성이 들어가있어야만 적용 가능.
 */

/* ************ header ************ */
.header{
    @include m.flex;
    height: 60vw; 
    max-height: 560px;
    min-height: 300px;
    background: url(../img/bg.jpg) no-repeat center/cover;

    .logo a{
            display: block;
            width: 100%;
            height: 100%;
    }
    .gnb a{
        &:hover, &.active{
            color: v.$subColor;
        }
    }
    .header_top {
        position: fixed;;
        left: 0;
        top: 0;
        width: 100%;
        transition: all .5s;
        z-index: 100;
        &.scrolled{
            background: #000;
            .inner{
                padding-top: 0;
                padding-bottom: 0;
            }
            .logo{
                width: 30px;
                
            }
            .gnb ul{
                gap: 50px;
            }
        }
    }


    .inner{
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 24px;
    }

    .logo{
        width: 48px;
        height: 66px;
        background: url(../img/logo.png) no-repeat center/contain;
        transition: all .5s;
    }

    .header_title{
        span {
            display: inline-block;
            padding: 2px 5px;
            margin-bottom: 5px;
            background: #fff;
            font-size: 20px;
            color: v.$mainColor;
            transition: font-size .3s;
        }
        font-size: 28px;
        color:#fff;
        text-align: center;
        transition: font-size .3s;
    }

    @include m.mobile{
        .scrolled{
            .inner{
                align-items: center;
                padding: 10px;
            }
            .logo{
                width: 30px;
            }
        }
        .logo {
            width: 40px;
            height: 54px;
        }
        .gnb, .btn_close {
            display: none;
        }
        .gnb.opened{
            @include m.flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000e;
            color: #fff;
            text-align: center;
            li {
                margin: 40px;
                font-size: 25px;
            }
            + .btn_close{
                display: block;
                position: fixed;
                right: 20px;
                top: 20px;
                width: 40px;
                height: 40px;
                background: none;
                border: none;
                //outline: 1px solid yellow;
                &:before{
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform:translate(-50%, -50%) rotate(45deg) ;
                    width: 40px;
                    height: 3px;
                    background: #ffff;
                    
                }
                &:after{
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg) ;
                    width: 40px;
                    height: 3px;
                    background: #fff;
                }
            }

        }
        .btn_open{
            width: 40px;
            height: 40px;
            background: url(../img/menu.png) no-repeat center/contain;
            border: none;
        }
    }
    
    @include m.pc{
        .btn_close, .btn_open{
            display: none;
        }
        .gnb ul{
            display: flex;
            align-items:  center;
            gap: 77px;
            height: 100%;
            font-size: 16px;
            color: #ffffff;
        }
        .header_title {
            span {
                font-size: 32px;
                font-size: 40px;
            }
        }
    }   
}


/* ************ main 공통 부분 ********** */
main {
    section:nth-child(2n){
    background: #ededed;
    .tit{
        background: #fff;
        }
    }
    .inner{
        padding: 50px 24px;
    }
    section .tit{
        @include m.flex;
        width: 100px;
        height: 100px;
        margin: 0 auto 50px; //block 요소니까 가운데 배치하려면 0 auto
        background: #ededed;
        border-radius: 50%;
        font-size: 24px;
        color: #333;
        font-weight: 700;
    }
    @include m.pc{
        .inner{
            padding: 100px 24px;
        }
        section .tit{
            font-size: 32px;
            margin: 0 auto 100px;
        }
    }
}

/* ************ main > introduce ************ */
.introduce{
    h3{
        margin-bottom: 50px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
    .cont > div + div {
        margin-top: 60px;

    }
    .profile {
        display: flex;
        align-items: center;
        gap: 20px;

        .img_wrap {
            flex-shrink: 0;
            width: 140px;
            height: 140px;
            border-radius: 999px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p{
            color: v.$subColor;
            strong{
                display: block;
                margin-bottom: 5px;
                font-size: 20px;
                font-weight: 700;
                color: #333;
            }
        }
    }
    .profile_txt{
        text-align: justify;
        margin-top: 30px;
        font-style: 11px;
        color: #333;
        line-height: 1.6;
    }

    ol {
        strong {
            display: inline-block;
            text-align: justify;
            margin-top: 20px;
            //margin-bottom: 30px;
            font-weight: 600;

        }
        p{ 
            text-align: justify;
            margin-top: 10px;
            font-style: 11px;
            color: #333;
            line-height: 1.6;
        }
    }
    .skill_list{
        li + li {
            margin-top: 25px;
        }
        strong{
            font-size: 16px;
        }
        .bar{
            height: 5px;
            margin-top: 10px;
            background: #d9d9d9;
        }
        .gauge{
            height: 100%;
            transform: scaleX(0);
            transform-origin: left;
            background: v.$subColor;
        }
    }
    @include m.pc{
        .cont{
            display: flex;
            gap: 26px;
            > div{
                flex: 0 1 calc(100%/3);
            }
            > div + div {
                margin-top: 0px;
            }
        }
    }
}

/* ************ main > gallery ************ */
.gallery{
    .swiper{
        //outline: 1px solid red;
        padding: 5% 0;
    }
    .swiper-slide{
        img{
            width: 100%;
        }
        figcaption {
            margin-top: 10px;
            text-align: center;
            font-size: 17px;
        }
        span{
            display: block;
            margin-top: 8px;
            font-size: 15px;
            font-weight: 300;
        }
    }
    
    @include m.pc{
        transition: transform .4s;
        figcaption {
            opacity: 0;
            transition: all .5s;
        }
        .swiper-slide-active{
            transform: scale(1.4);
            figcaption{
                opacity: 1;
            }
        }
    }
}   

/* ************ main > portfolio ************ */
.portfolio {
    .portfolio_list li{
        margin-bottom: 16px;
        outline: 1px solid #555;
        border-radius: 18px;
        overflow: hidden;
        background: #fff;
    }
    .txt{
        padding: 18px;
        strong{
            color: #333;
            font-size: 16px;
            font-weight: 700;  
        }
        p {
            margin-top: 8px;
            font-size: 13px;
            color: #888;
            @include m.ellipsis
        }
    }
    img{
        width: 100%;
        display: block;
    }

    @include m.pc {
        .portfolio_list{
            column-count: 2;
            column-gap: 22px;
            li{
                margin-bottom: 30px;
                border-radius: 24px;
                transition: all .3s;
                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 5px 10px #0003;
                }
            }
            .txt{
                strong{
                    font-size: 20px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}

.portfolio_pop {
    position: relative;
    z-index: 200;
    display: none;
    .dim {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0005;
    }
    .content{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 900px;
        height: 70%;
        background: #fff;
        padding: 30px;
        > div {
            width: 100%;
            height: 90%;
            margin-bottom: 20px;
            overflow: auto;
        }
        img{
            width: 100%;
        }
        button{
            // position: absolute;
            width: 100%;
            height: 40px;
            /* right: 30px;
            top: 30px; */
            background: palevioletred;
            border: none;
            border-radius: 5px;
            color: #fff;
            
        }
        h1{
            font-size: 18px;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 20px;
            font-size: 15px;
        }
    }
}


/* ************ main > contact ************ */

.contact{
    .cont{
        margin: 100px 100px;

        button{
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 5px;
            background: palevioletred;
            color: #fff;
            font-size: 16px;
        }
    }
    .input_item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        
        label{
            font-size: 16px;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            height: 25px;
            border: none;
            font-size: 14px;
        }
        textarea {
            width: 100%;
            height: 180px;
            box-sizing: border-box;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            border: none;
            resize: none;
        }
        &:nth-child(4){
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

/* ************ footer ************ */

.footer{
    padding: 60px;
    //height: 150px;
    background: #5f5f5f;
    text-align: center;
    color: #fff;
    font-size: 13px;
    @include m.pc{
        padding: 100px;
        font-size: 15px;
    }
}